listener 8883 xiaoqiang
user root
require_certificate false
connection_messages true
log_dest syslog
log_facility 1
log_type error
tls_version tlsv1.2
ciphers HIGH:!aNULL:!SHA:!SHA256:!SHA384
cafile /usr/share/xiaoqiang/cc/mq_a1
certfile /tmp/mq/cc/xiaoqiang_ct
keyfile /tmp/mq/cc/xiaoqiang_ky
auth_plugin /usr/lib/libmqtt_auth_plugin.so
